> Task :app:signingReport
Variant: debug
Config: debug
Store: /home/fredthehack/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 07:DB:0F:30:6A:B9:2F:32:23:2E:7B:51:40:C7:EE:64
SHA1: 92:51:77:13:9E:40:EE:7F:4D:87:A2:D4:E5:82:92:86:A2:B5:3B:E0
SHA-256: 69:F0:96:A4:91:73:23:DF:F0:B0:90:5B:62:77:49:2F:7D:80:C1:C9:E8:53:A6:F3:51:D6:4B:0C:95:F0:DA:D1
Valid until: Saturday, 15 November, 2053
----------
Variant: release
Config: debug
Store: /home/fredthehack/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 07:DB:0F:30:6A:B9:2F:32:23:2E:7B:51:40:C7:EE:64
SHA1: 92:51:77:13:9E:40:EE:7F:4D:87:A2:D4:E5:82:92:86:A2:B5:3B:E0
SHA-256: 69:F0:96:A4:91:73:23:DF:F0:B0:90:5B:62:77:49:2F:7D:80:C1:C9:E8:53:A6:F3:51:D6:4B:0C:95:F0:DA:D1
Valid until: Saturday, 15 November, 2053
----------
Variant: profile
Config: debug
Store: /home/fredthehack/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 07:DB:0F:30:6A:B9:2F:32:23:2E:7B:51:40:C7:EE:64
SHA1: 92:51:77:13:9E:40:EE:7F:4D:87:A2:D4:E5:82:92:86:A2:B5:3B:E0
SHA-256: 69:F0:96:A4:91:73:23:DF:F0:B0:90:5B:62:77:49:2F:7D:80:C1:C9:E8:53:A6:F3:51:D6:4B:0C:95:F0:DA:D1
Valid until: Saturday, 15 November, 2053
----------
Variant: debugAndroidTest
Config: debug
Store: /home/fredthehack/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 07:DB:0F:30:6A:B9:2F:32:23:2E:7B:51:40:C7:EE:64
SHA1: 92:51:77:13:9E:40:EE:7F:4D:87:A2:D4:E5:82:92:86:A2:B5:3B:E0
SHA-256: 69:F0:96:A4:91:73:23:DF:F0:B0:90:5B:62:77:49:2F:7D:80:C1:C9:E8:53:A6:F3:51:D6:4B:0C:95:F0:DA:D1
Valid until: Saturday, 15 November, 2053
----------

> Task :dynamic_color:signingReport
Variant: debugAndroidTest
Config: debug
Store: /home/fredthehack/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 07:DB:0F:30:6A:B9:2F:32:23:2E:7B:51:40:C7:EE:64
SHA1: 92:51:77:13:9E:40:EE:7F:4D:87:A2:D4:E5:82:92:86:A2:B5:3B:E0
SHA-256: 69:F0:96:A4:91:73:23:DF:F0:B0:90:5B:62:77:49:2F:7D:80:C1:C9:E8:53:A6:F3:51:D6:4B:0C:95:F0:DA:D1
Valid until: Saturday, 15 November, 2053
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: /home/fredthehack/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 07:DB:0F:30:6A:B9:2F:32:23:2E:7B:51:40:C7:EE:64
SHA1: 92:51:77:13:9E:40:EE:7F:4D:87:A2:D4:E5:82:92:86:A2:B5:3B:E0
SHA-256: 69:F0:96:A4:91:73:23:DF:F0:B0:90:5B:62:77:49:2F:7D:80:C1:C9:E8:53:A6:F3:51:D6:4B:0C:95:F0:DA:D1
Valid until: Saturday, 15 November, 2053
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: /home/fredthehack/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 07:DB:0F:30:6A:B9:2F:32:23:2E:7B:51:40:C7:EE:64
SHA1: 92:51:77:13:9E:40:EE:7F:4D:87:A2:D4:E5:82:92:86:A2:B5:3B:E0
SHA-256: 69:F0:96:A4:91:73:23:DF:F0:B0:90:5B:62:77:49:2F:7D:80:C1:C9:E8:53:A6:F3:51:D6:4B:0C:95:F0:DA:D1
Valid until: Saturday, 15 November, 2053
----------

> Task :smart_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: /home/fredthehack/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 07:DB:0F:30:6A:B9:2F:32:23:2E:7B:51:40:C7:EE:64
SHA1: 92:51:77:13:9E:40:EE:7F:4D:87:A2:D4:E5:82:92:86:A2:B5:3B:E0
SHA-256: 69:F0:96:A4:91:73:23:DF:F0:B0:90:5B:62:77:49:2F:7D:80:C1:C9:E8:53:A6:F3:51:D6:4B:0C:95:F0:DA:D1
Valid until: Saturday, 15 November, 2053
----------
